[33mcommit e3b3d2243699c6cb7686b1522a434f2da3cc0b0e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: celebimh <celebi.mh@gmail.com>
Date:   Sat Feb 24 17:03:25 2024 -0500

     add and edit code

[33mcommit e7f7ce1cd4082f218780e82e5bae23724362b4c7[m
Author: celebimh <celebi.mh@gmail.com>
Date:   Sat Feb 17 06:02:00 2024 -0500

    add

[33mcommit c7afd14970f62188611a966461216b48874cf1c7[m
Author: celebimh <celebi.mh@gmail.com>
Date:   Sat Feb 17 05:54:21 2024 -0500

    rest code added

[33mcommit 423fa532c393e53bb436bc90b5a9e7c237bcce41[m
Author: celebimh <celebi.mh@gmail.com>
Date:   Sat Feb 17 05:50:50 2024 -0500

    rest code added

[33mcommit ce1766ea37511d714ba42dcc59363c8dce44c603[m
Author: celebimh <celebi.mh@gmail.com>
Date:   Wed Feb 14 18:38:41 2024 -0500

    add code

[33mcommit 69e6e1ef6f2671b74a1cbe7347ee785731c704e5[m
Author: celebimh <celebi.mh@gmail.com>
Date:   Wed Feb 14 16:11:56 2024 -0500

    code added

[33mcommit 2e6716efb43875be548a90aab248fde5d1c27834[m
Author: celebimh <celebi.mh@gmail.com>
Date:   Wed Feb 14 16:06:35 2024 -0500

    add code

[33mcommit 1c3ac26dcf888f272564d2d091b2c64a6ea6dcc9[m
Author: celebimh <celebi.mh@gmail.com>
Date:   Wed Feb 14 15:58:11 2024 -0500

    added

[33mcommit efb1a2a5e7b66bc0041441ac7f7e6aad73c995e7[m
Author: celebimh <celebi.mh@gmail.com>
Date:   Wed Feb 14 15:56:13 2024 -0500

    added

[33mcommit 9bf0a91dab2e0aadd2a589e409bed662fac48f00[m
Author: celebimh <celebi.mh@gmail.com>
Date:   Wed Feb 14 15:29:46 2024 -0500

    code ok

[33mcommit f1af674224e5dcd6198b8ba7530824f38d9fd483[m
Author: celebimh <celebi.mh@gmail.com>
Date:   Wed Feb 14 15:20:40 2024 -0500

    update files

[33mcommit d1c3fc6943a32429ebf31fd7140c66ad0ada5aa7[m
Author: celebimh <celebi.mh@gmail.com>
Date:   Tue Feb 13 06:59:58 2024 -0500

    js kodlar eklendi

[33mcommit 956e61b20ed39cafb20618586bd5fe3465fc788e[m
Author: celebimh <celebi.mh@gmail.com>
Date:   Tue Feb 13 06:39:49 2024 -0500

    js kodlar eklendi

[33mcommit 8d6cce9be04e493d739352e7bd48fe761bb7284b[m
Author: celebimh <celebi.mh@gmail.com>
Date:   Tue Feb 13 05:34:04 2024 -0500

    message

[33mcommit ac111bc821f4b398b0770293c1948f6029c6fb62[m
Author: celebimh <celebi.mh@gmail.com>
Date:   Tue Feb 13 05:13:24 2024 -0500

    initial commit
